<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: antiquewhite;
            display: flex;
            height: 600px;
            justify-content: space-evenly;
            flex-flow: row wrap;
        }
        div.item {

            background-color: rgb(176, 123, 226);
            height: 100px;
            margin: 10px;
            width: 100px;
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }
        div.item:hover {
            background-color: aqua;
        }
        #i1 {
                align-self: flex-start;
        }
        #i2 {
            align-self: flex-end;
        }
        #i3 {
                align-self: center;
        }
        #i4 {
                align-self: ;
        }
        #i5 {
            align-self: ;
        }
        #i6 {
            align-self: ;
        }
        #i7 {
            align-self: ;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item " id="i1">A</div>
        <div class="item"  id="i2">B</div>
        <div class="item"  id="i3">C</div>
        <div class="item"  id="i4">D</div>
        <div class="item"  id="i5">E</div>
        <div class="item"  id="i6">F</div>
        <div class="item"  id="i7">G</div>
    </div>
</body>
</html>