<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header {
            height: 200px;
            background-color: rgba(102, 31, 216, 0.932);
        }
        header > h1 {
            text-align: center;
            padding-top: 70px;
        }
        .conteiner {
            width: 100vw;
            display: flex;
            background-color: rgb(129, 85, 248);
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
        }
         main > .titulo1 {
            text-align: center;
            background-color: rgb(129, 85, 248);
            padding-bottom: 50px;
        }
        main > .conteiner > .itens {
            margin: 15px;
            padding: 20px;
            width: 600px;
            background-color: rgb(89, 103, 228);
            border-radius: 20px;
        }

    </style>

</head>
<body>
    <header>
        <h1 >Nexus Code</h1>

    </header>
    <main>
            <h1 class="titulo1">Nossos Serviços de Criação de Sites:</h1>
        <div class="conteiner">


            <div class="itens">
                <h2>UI/UX Design</h2>
                <p>Nossos designers têm um olhar afiado para a estética e a usabilidade. Projetamos interfaces de usuário intuitivas que guiam os visitantes por uma jornada agradável, focando na experiência do usuário.</p>
            </div>

            <div class="itens">
                <h2>Design Responsivo</h2>
                Criamos sites que se adaptam perfeitamente a dispositivos de diferentes tamanhos, desde smartphones até telas grandes. Isso garante uma experiência consistente e agradável para os usuários em qualquer plataforma.
            </div>

        </div>
    </main>
</body>
</html>