<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: antiquewhite;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item {


            height: 100px;
            margin: 10px;
            background-color: rgb(176, 123, 226);
            text-align: center;

            border: 1px solid black;
        }
        div.item:hover {
            background-color: aqua;
        }

        div #cxA {

            flex: 1 0 200px;
        }
        div #cxB {

            flex: 1 0 200px;
        }
        div #cxC {

            flex: 0 200px;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item " id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>