<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: antiquewhite;
            display: flex;
            justify-content: flex-start;
            flex-flow: row wrap;
            height: 500px;
        }
        div.item {

            background-color: rgb(176, 123, 226);
            height: 100px;
            margin: 10px;
            width: 100px;
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }
        div.item:hover {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item ">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>