<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 600px;
            border-collapse: collapse;
        }
        th, td {
            text-align: center;
            border: 1px solid black;
            padding: 5px;
        }
        th {
            padding: 12px;
            background-color: rgba(241, 137, 0, 0.349);
        }
        tr:nth-child(2n) {
            background-color: lightgray;    
        }
        col.cnome {
           background-color: rgba(43, 46, 226, 0.63);
        }
        col.csexo{
            background-color: rgb(50, 205, 120);
        }
        #tabela1 {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="tabela1">
        <table>
            <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cprof">
            </colgroup>
                <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">profissão</th>
            </tr>
            <tr>
                <td>maria</td>
                <td>F</td>
                <td>45</td>
                <td>advogada</td>
            </tr>
            <tr>
                <td>maria</td>
                <td>F</td>
                <td>45</td>
                <td>advogada</td>
            </tr>
            <tr>
                <td>maria</td>
                <td>F</td>
                <td>45</td>
                <td>advogada</td>
            </tr>
            <tr>
                <td>maria</td>
                <td>F</td>
                <td>45</td>
                <td>advogada</td>
            </tr>
            <tr>
                <td>maria</td>
                <td>F</td>
                <td>45</td>
                <td>advogada</td>
            </tr>
            <tr>
                <td>maria</td>
                <td>F</td>
                <td>45</td>
                <td>advogada</td>
            </tr>
        
        </table>
    </div>
</body>
</html>