<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        h1 {
            text-align: center;
        }
        thead > tr > th {
            position: sticky;
            background-color:  rgb(179, 179, 179);
            top: -1px;
        }
        caption {
            font-size: 1.5em;
            background-color: rgba(71, 131, 187, 0.575);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        table {
            margin: auto;
            width: 500px;   
            height: 300px;
            border-collapse: collapse;
            position: relative;

        }
        tbody > tr:nth-child(2n) {
            background-color: rgb(31, 79, 211);
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        td {
            background-color: rgba(194, 220, 235, 0.678);
        }
        thead, tfoot {
            background-color: rgba(179, 179, 179, 0.795);
        }
        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabela grande</h1>
    <!--Sua anatomia 
        TABLE 
            capition
             THEAD=CABEÇA

                TR,TD,TH

             TBODY=CORPO

                TR,TD,TH
                
             TFOOT=RODAPE

                TR,TD,TH
    -->
                <table>
                    <caption>População dos Estados Brasileiros</caption>
                    <thead>
                        <tr>
                            <th scope="col">Estados</th>
                            <th scope="col" style="width: 80px;">População</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Acre</td>
                            <td class="num">830 018</td>
                        </tr>
                        <tr>
                            <td>Acre</td>
                            <td class="num">830 018</td>
                        </tr>
                        <tr>
                            <td>Acre</td>
                            <td class="num">830 018</td>
                        </tr>
                        <tr>
                            <td>Acre</td>
                            <td class="num">830 018</td>
                        </tr>
                        <tr>
                            <td>Acre</td>
                            <td class="num">830 018</td>
                        </tr>
                        <tr>
                            <td>Acre</td>
                            <td class="num">830 018</td>
                        </tr>
                        <tr>
                            <td>Acre</td>
                            <td class="num">830 018</td>
                        </tr>
                        <tr>
                            <td>Acre</td>
                            <td class="num">830 018</td>
                        </tr>
                        <tr>
                            <td>Acre</td>
                            <td class="num">830 018</td>
                        </tr>
                        <tr>
                            <td>alagoas</td>
                            <td class="num">3 127 683</td>
                        </tr>
                        <tr>
                            <td>Pará</td>
                            <td class="num">8 121 025</td>
                        </tr>
                        <tr>
                            <td>Amapá</td>
                            <td class="num">733 759</td>
                        </tr>
                        <tr>
                            <td>Amapá</td>
                            <td class="num">733 759</td>
                        </tr>
                        <tr>
                            <td>Amapá</td>
                            <td class="num">733 759</td>
                        </tr>
                        <tr>
                            <td>Amapá</td>
                            <td class="num">733 759</td>
                        </tr>
                        <tr>
                            <td>Amapá</td>
                            <td class="num">733 759</td>
                        </tr>
                        <tr>
                            <td>Amapá</td>
                            <td class="num">733 759</td>
                        </tr>
                        <tr>
                            <td>Amapá</td>
                            <td class="num">733 759</td>
                        </tr>
                        <tr>
                            <td>Amapá</td>
                            <td class="num">733 759</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th scope="row">Total de habitantes</th>
                            <th class="num">1902.9018</th>
                        </tr>
                    </tfoot>
                </table>
</body>
</html>